spring.application.name=users
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=GFGF18101961
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=ip adress yavno
#opredelyem ip adress avtomaticheski
eureka.instance.ip-address=${spring.cloud.client.ip-address}