spring.application.name=users
#???????? 0 ????? ????????????? ??????????????? ????????
server.port=0

#url  ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ?????? ?????
logging.pattern.console=%C{1} [%-5level] %d{HH:mm:ss} - %msg%n

#????? Eureka ?????? ???????? ???? ? ???????
#eureka.instance.prefer-ip-address=true


#????? ?????? ??????? ???? ?????????? id
#eureka.instanse.instanse-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.uuid}
